# NasFlutterDemo

./: 1.txt  build.gradle  build_conf.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: nasFlutterSDK-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/im/yixin/nas/embed/demo/: MainActivity.kt  NasDemoApp.kt
app/src/main/java/im/yixin/nas/embed/demo/activity/: DemoHomeActivity.kt  TabModeActivity.kt
app/src/main/java/im/yixin/nas/embed/demo/adapter/: MyFragmentAdapter.kt
app/src/main/java/im/yixin/nas/embed/demo/bridge/: NasBridgeCollect.kt
app/src/main/java/im/yixin/nas/embed/demo/fragment/: DemoFragment.kt  EmptyFragment.kt  TabItemFragment.kt  UserInfoFragment.kt  UserLoginFragment.kt
app/src/main/java/im/yixin/nas/embed/demo/impl/: DemoUserInfo.kt  NasBridgeManager.kt  NasInvocationProxy.kt
app/src/main/res/layout/: nas_demo_activity_main.xml  nas_demo_fragment.xml  nas_demo_fragment_auth.xml  nas_demo_fragment_empty.xml  nas_demo_fragment_user_info.xml
app/src/main/res/values/: strings.xml  styles.xml  text_styles.xml
bintray/: base-conf.gradle  flutter-jcenter.gradle  sdk-jcenter.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
nasFlutterSDK/: build.gradle
nasFlutterSDK/src/androidTest/java/im/yixin/nas/sdk/: ExampleInstrumentedTest.kt
nasFlutterSDK/src/main/: AndroidManifest.xml
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/: YXNasSDK.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/activity/: NasFlutterActivity.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/api/: IYXNasApi.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/const/: YXNasConstants.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/core/: NasFlutterBridge.kt  NasFlutterEngine.kt  NasFlutterEngineProxy.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/entity/: UserInfo.kt  UserToken.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/error/: NasArgumentException.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/event/: AuthEvent.kt  BasicNasEvent.kt  ConnectEvent.kt  GetUserInfoEvent.kt  GetUserStatusEvent.kt  LogoutEvent.kt  MockTokenEvent.kt  MockTokenGetEvent.kt  SDKInitEvent.kt  TokenRequestEvent.kt  UserAuthEvent.kt  UserLogoutEvent.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/event/base/: NasBaseEvent.kt  Result.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/event/callback/: BasicEventResult.kt  VoidResult.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/event/convert/: EventBundle.kt  InitEventBundle.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/fragment/: NasFlutterFragment.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/plugin/: NasBridgePlugin.kt  NasChannel.kt
nasFlutterSDK/src/main/java/im/yixin/nas/sdk/util/: AppUtil.kt  LogUtil.kt  ManifestUtil.kt  ParseUtil.kt  PreConditions.kt  RandomUtil.kt  StringUtil.kt
nasFlutterSDK/src/test/java/im/yixin/nas/sdk/: ExampleUnitTest.kt
proguard/: flutter-plugin.pro
