// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        //snapshot
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
//        classpath "com.comsince.github:publish-plugin:1.0.0"

//        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
//        classpath "guru.stefma.androidartifacts:androidartifacts:1.4.0"
        classpath 'com.kezong:fat-aar:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://oss.jfrog.org/oss-snapshot-local/' }

        //personal-jcenter库地址
        maven { url 'https://dl.bintray.com/caijixia/nas-public' }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    jcenter = [:]
    jcenter.account = [
            user: 'caijixia',
            key : 'ac39bc72ff39a69e221b490546f4045dc89178b8',
    ]
    jcenter.repo = [
            name : 'nas-public',
            group: 'im.yixin.sdk.nas',
    ]
    jcenter.website = [
            git : 'https://github.com/caijixia/NasFlutterDemo.git',
            site: 'https://github.com/caijixia/NasFlutterDemo'
    ]
    jcenter.versions = [
            'nas_sdk'         : '0.0.2-alpha',
            'nas_flutter_core': '0.0.2-alpha'
    ]
    //上传配置
    bintray = [
            website: jcenter.website.site,
            git    : jcenter.website.git,
            repo   : jcenter.repo.name,
            group  : jcenter.repo.group,
            user   : jcenter.account.user,
            key    : jcenter.account.key
    ]
}

//def _bintray = ext.bintray

tasks.getByPath(':nasFlutterSDK:javadoc').enabled = false