apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
//        versionName "${rootProject.ext.jcenter.versions.nas_sdk}"
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation project(':flutter')
//    if (useDepends) {
        implementation "im.yixin.sdk.nas:nas-flutter-core:${rootProject.ext.jcenter.versions.nas_flutter_core}@aar"
//    } else {
//        implementation project(':flutter')
//    }
}

apply from: '../bintray/sdk-jcenter.gradle'

//apply plugin: 'com.novoda.bintray-release'
//apply plugin: "guru.stefma.bintrayrelease"
//apply plugin: "guru.stefma.artifacts"

//publish {
//    userOrg = 'caijixia'             // Binary用户名
//    repoName = 'nas-public'          // Binary上的刚才新建的仓库名（Repository）
//    groupId = 'im.yixin.sdk.nas'        // 依赖名compile 'x:y:z'中的包名x
//    artifactId = 'nas-sdk'        // 依赖名compile 'x:y:z'中的项目名y
//    publishVersion = '0.0.1-alpha'          // 依赖名compile 'x:y:z'中的版本号z
//    desc = 'a nas-sdk for 3rd integration'            // 对该开源组件的说明
//    website = 'https://github.com/Carson-Ho/DIY_View'  // VCS地址，即填写项目上传的Github地址
//}

//version = "0.0.1-alpha"
//group = "im.yixin.sdk.nas"
//androidArtifact {
//    artifactId = "nas-sdk"
//}
//publish {
//    userOrg = 'caijixia'
//    repoName = 'nas-public'
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/stefma/bintray-release'
//}

task upload {
//    workingDir '.'
//    commandLine './gradlew clean'
//    Runtime.getRuntime().exec("./gradlew :nasFlutterSDK:clean build bintrayUpload -PbintrayUser=caijixia -PbintrayKey=ac39bc72ff39a69e221b490546f4045dc89178b8 -PdryRun=false")
//    def buildTask = project.tasks.findByName('build')
//    def cleanTask = project.tasks.findByName('clean')
//    println("build: ${buildTask.name}" + ", cleanTask: ${cleanTask.name}")
//    dependsOn(cleanTask, buildTask)

    doLast {
        def cmd = './gradlew :nasFlutterSDK:bintrayUpload -PbintrayUser=caijixia -PbintrayKey=ac39bc72ff39a69e221b490546f4045dc89178b8 -PdryRun=false'
        def result = cmd.execute().text.trim()
        println "result:\n $result"
    }
}

Task cleanTask = project.tasks.findByName('clean')
Task buildTask = project.tasks.findByName('build')
Task uploadTask = project.tasks.findByName('bintrayUpload')

task uploadRelease(dependsOn: [uploadTask,])

//tasks.whenTaskAdded { task ->
//    println ">> task.name: " + task.name
//}